y; 13057
que; 10516
de; 6776
la; 6633
a; 6446
me; 6347
el; 4730
no; 4642
se; 4477
en; 3707
lo; 2904
es; 2772
los; 2552
yo; 2288
le; 2233
con; 2189
un; 2189
pero; 2156
porque; 2079
mi; 2002
por; 1870
una; 1628
para; 1496
cuando; 1419
al; 1320
del; 1155
uno; 1056
mam; 1023
nos; 1012
las; 1012
todo; 990
como; 913
ms; 858
era; 792
si; 770
l; 759
ya; 748
su; 660
tan; 649
muy; 627
despus; 627
estaba; 616
pap; 616
haba; 616
ahora; 616
da; 605
dijo; 594
ser; 572
tambin; 561
tiene; 550
voy; 550
qu; 539
todos; 539
javier; 528
as; 528
ella; 517
tengo; 506
gmez; 484
hacer; 484
ni; 473
entonces; 473
hay; 473
s; 473
resulta; 473
maana; 473
vez; 462
casa; 462
m; 451
domitila; 440
eso; 440
fue; 429
padre; 396
puede; 396
hasta; 396
va; 396
est; 385
hoy; 385
nadie; 385
dio; 385
ganas; 374
todas; 363
cada; 363
son; 363
cosas; 352
cama; 341
diario; 330
otra; 330
bien; 330
dije; 319
nada; 319
dos; 319
ver; 308
pesos; 308
sin; 308
mucho; 308
dice; 297
noche; 297
tena; 297
estoy; 286
t; 275
mis; 275
tanto; 275
esta; 264
tuve; 264
ir; 264
tarde; 264
te; 253
maneras; 253
colegio; 253
abril; 253
fin; 253
rato; 242
vino; 242
mejor; 242
creo; 242
puedo; 242
poco; 242
aunque; 242
unos; 242
dormir; 231
tener; 231
ta; 220
suerte; 220
pobre; 220
casi; 220
decir; 220
amigo; 209
otro; 209
tiempo; 209
pienso; 209
iba; 209
dan; 209
ha; 198
antes; 198
adems; 198
estar; 198
cuestin; 198
tres; 198
caso; 198
bastante; 198
entre; 187
rabia; 187
mayo; 187
o; 187
llave; 187
escribir; 187
quiere; 187
puerta; 187
mundo; 176
hace; 176
fui; 176
salir; 176
quiero; 176
donde; 176
aqu; 176
urquieta; 176
ayer; 176
sus; 176
este; 176
agua; 176
algo; 176
pasa; 176
esto; 176
enero; 176
bueno; 165
terrible; 165
lleg; 165
cosa; 165
pregunt; 165
carlos; 165
ese; 165
vamos; 165
hice; 165
les; 165
toda; 165
cara; 165
pas; 165
hijo; 154
hizo; 154
eran; 154
tal; 154
qued; 154
peor; 154
soto; 154
mar; 154
debe; 143
cuatro; 143
quin; 143
vida; 143
claro; 143
tanta; 143
revista; 143
dems; 143
unas; 143
repente; 143
otros; 143
ah; 143
nosotros; 143
aos; 143
importa; 143
volvi; 143
nuevo; 143
pensar; 143
sino; 132
trajo; 132
pierna; 132
ros; 132
seor; 132
he; 132
dormitorio; 132
cariola; 132
soy; 132
rosarito; 132
buscar; 132
mand; 132
cmo; 121
estupendo; 121
plata; 121
pensando; 121
pantalones; 121
sea; 121
ellos; 121
cuarto; 121
poda; 121
cree; 121
debajo; 121
mismo; 121
durmiendo; 121
comida; 121
puse; 121
sera; 121
todava; 121
hambre; 121
sangre; 121
gente; 121
quera; 110
comer; 110
fuimos; 110
sabe; 110
feliz; 110
malo; 110
dej; 110
mo; 110
muerto; 110
santo; 110
tampoco; 110
pens; 110
auto; 110
contest; 110
pena; 110
parece; 110
hora; 99
ojos; 99
vinieron; 99
ascensor; 99
departamento; 99
gusta; 99
polica; 99
estaban; 99
estamos; 99
rector; 99
despert; 99
slo; 99
sali; 99
chiquillos; 99
olor; 99
piso; 99
quedamos; 99
almuerzo; 99
haban; 99
cabeza; 99
llama; 99
llam; 99
marzo; 99
cay; 99
bodega; 99
cif; 99
di; 99
menos; 99
gustara; 99
entr; 99
caballero; 99
culpa; 88
sacar; 88
pozo; 88
vi; 88
ratos; 88
salto; 88
mocho; 88
miedo; 88
usted; 88
ropa; 88
morir; 88
andar; 88
haca; 88
paquete; 88
regal; 88
grande; 88
esa; 88
escribo; 88
siempre; 88
veces; 88
semana; 88
hijos; 88
mientras; 88
conmigo; 88
das; 88
telfono; 88
dicen; 88
promesa; 88
desde; 88
modos; 88
padres; 88
misma; 88
estbamos; 88
cocina; 88
azul; 88
par; 88
yeso; 88
dar; 88
solo; 88
lado; 88
gran; 77
pasado; 77
clase; 77
enfermo; 77
idea; 77
boche; 77
libro; 77
cuenta; 77
van; 77
traje; 77
chato; 77
muri; 77
perdido; 77
ocho; 77
castigo; 77
quebr; 77
mil; 77
encima; 77
result; 77
papas; 77
volver; 77
deca; 77
solt; 77
encontr; 77
ladrn; 77
siente; 77
nueva; 77
calle; 77
cuesta; 77
recreo; 77
lala; 77
costa; 77
invisible; 77
esperando; 77
cifuentes; 77
domingo; 77
raro; 77
ret; 66
vuelto; 66
momento; 66
olvid; 66
creen; 66
nunca; 66
jugar; 66
ped; 66
cuentos; 66
arm; 66
mes; 66
invent; 66
alma; 66
fantasmas; 66
trabajar; 66
queda; 66
vas; 66
furia; 66
domi; 66
hablar; 66
pata; 66
hecho; 66
somos; 66
cinco; 66
fuera; 66
comedor; 66
cine; 66
anoche; 66
lstima; 66
siquiera; 66
sueo; 66
buen; 66
mucha; 66
tocar; 66
llegaron; 66
dulces; 66
jacinto; 66
suelo; 66
decirle; 66
robar; 66
pan; 66
risa; 66
pescado; 66
ma; 66
baj; 66
quieren; 66
estmago; 66
escap; 66
helados; 66
llaman; 66
escopeta; 66
saber; 66
espieira; 66
prometi; 66
bao; 66
llorar; 66
haber; 66
cuento; 66
campo; 66
otras; 66
aburrido; 66
comimos; 66
hicimos; 66
febrero; 66
hubo; 66
pelea; 55
contar; 55
derecho; 55
pirata; 55
saquen; 55
tremendo; 55
dormido; 55
estn; 55
sent; 55
linterna; 55
principio; 55
pecado; 55
ventana; 55
papelucho; 55
levant; 55
llorando; 55
sale; 55
ratoncito; 55
vena; 55
campen; 55
pagar; 55
llev; 55
jugamos; 55
hermana; 55
diez; 55
haga; 55
vio; 55
edificio; 55
luego; 55
rico; 55
estupenda; 55
ltima; 55
golpes; 55
mano; 55
dientes; 55
buena; 55
muchas; 55
dnde; 55
venir; 55
quit; 55
cielo; 55
ech; 55
acuerdo; 55
golpe; 55
seis; 55
corona; 55
caballo; 55
letra; 55
cuanto; 55
frasco; 55
sobre; 55
timbre; 55
entrar; 55
pobrecito; 55
ren; 55
luz; 55
arreglar; 55
colcha; 55
luces; 55
manos; 55
encontrar; 55
crees; 55
veinte; 55
chistes; 55
autos; 55
verme; 55
cont; 55
primero; 55
siento; 55
paz; 55
nico; 55
puso; 55
amor; 55
han; 55
amigos; 55
manera; 55
ustedes; 55
fantasma; 55
piensa; 55
pelotera; 55
dara; 55
seora; 55
pude; 55
tantas; 55
vuelva; 55
vuelve; 55
parte; 55
montaas; 55
puro; 55
adentro; 55
tantos; 55
poder; 55
soquete; 55
daba; 55
anda; 55
postre; 55
mat; 55
muerte; 55
morirme; 55
trabajo; 55
brazo; 55
largo; 44
salimos; 44
huevos; 44
vea; 44
pasamos; 44
prez; 44
dieron; 44
fiesta; 44
buzeta; 44
colchn; 44
perros; 44
fueron; 44
irse; 44
criminal; 44
necesito; 44
pusieron; 44
grito; 44
dejar; 44
techo; 44
volv; 44
tienda; 44
pareca; 44
chocolates; 44
pidi; 44
tom; 44
grit; 44
partes; 44
etc; 44
seguir; 44
muera; 44
profesores; 44
sal; 44
cabro; 44
acab; 44
mirando; 44
muere; 44
salida; 44
llamaban; 44
estudiar; 44
pobres; 44
venga; 44
primera; 44
aceite; 44
treinta; 44
estado; 44
reto; 44
confesar; 44
narices; 44
hacerlo; 44
plido; 44
equipo; 44
lejos; 44
peste; 44
castigaron; 44
velador; 44
falta; 44
correr; 44
escondido; 44
deben; 44
quedar; 44
viajar; 44
enfermera; 44
mujeres; 44
sacos; 44
criadero; 44
llegamos; 44
castiguen; 44
gusto; 44
dentista; 44
fiebre; 44
ven; 44
canario; 44
habla; 44
garaje; 44
algunos; 44
fro; 44
platos; 44
permiso; 44
gritos; 44
marcela; 44
ruletero; 44
chomba; 44
medio; 44
mal; 44
verdad; 44
vivir; 44
teniente; 44
tuvo; 44
pegar; 44
tuvimos; 44
secreto; 44
enfrente; 44
capilla; 44
miguelito; 44
subir; 44
mermelada; 44
hacen; 44
hayan; 44
parar; 44
dejaron; 44
crea; 44
supiera; 44
hubiera; 44
consegu; 44
doctor; 44
modo; 44
castigado; 44
pelota; 44
camisa; 44
saltar; 44
huerto; 44
disparo; 44
juego; 44
almorzar; 44
interesa; 44
leyendo; 44
sac; 44
piratas; 44
chistelandia; 44
hago; 44
aire; 44
patio; 44
scout; 44
buscando; 44
muchos; 44
basura; 44
cojo; 44
ruido; 44
justo; 44
rudi; 44
visitas; 33
llegu; 33
segua; 33
ensayando; 33
ratn; 33
ayudar; 33
toc; 33
segn; 33
mova; 33
roba; 33
tarros; 33
haya; 33
pagan; 33
rosa; 33
imprenta; 33
pies; 33
quitan; 33
pagadas; 33
caballos; 33
santa; 33
mentira; 33
saba; 33
tenido; 33
sido; 33
pensado; 33
estilo; 33
intencin; 33
remordimientos; 33
cre; 33
dimos; 33
esperar; 33
debera; 33
ziga; 33
pica; 33
tenamos; 33
jugando; 33
verlo; 33
sigue; 33
gracias; 33
acercaba; 33
hombre; 33
rompi; 33
palo; 33
aburrida; 33
confundida; 33
bomba; 33
sopa; 33
tipo; 33
ltimo; 33
contestarle; 33
mesa; 33
puros; 33
comparar; 33
tranquilo; 33
deber; 33
met; 33
via; 33
cargan; 33
llaves; 33
asom; 33
calor; 33
hablando; 33
ganar; 33
chiste; 33
sumamente; 33
vernos; 33
asunto; 33
habra; 33
ocurri; 33
verdadero; 33
rer; 33
choque; 33
igual; 33
llor; 33
playa; 33
hara; 33
pelean; 33
quedado; 33
acord; 33
nueve; 33
compraron; 33
lav; 33
tenga; 33
fuego; 33
abri; 33
nadar; 33
tempestad; 33
quedaron; 33
ningn; 33
llamar; 33
mostr; 33
metimos; 33
saqu; 33
paga; 33
alto; 33
odo; 33
encerrado; 33
notas; 33
monstruo; 33
grandes; 33
leche; 33
borrar; 33
ataque; 33
susto; 33
felicidad; 33
razn; 33
armario; 33
andaban; 33
armar; 33
corazn; 33
acontecimientos; 33
seguro; 33
ti; 33
lugar; 33
robaron; 33
invento; 33
tarro; 33
caro; 33
algn; 33
chico; 33
gladys; 33
ventanita; 33
re; 33
naturalmente; 33
pudiera; 33
maletas; 33
papelito; 33
dijera; 33
circo; 33
ambulancia; 33
contesta; 33
pueden; 33
verano; 33
caer; 33
hombres; 33
d; 33
annimo; 33
castigarme; 33
hicieron; 33
pasar; 33
enteros; 33
duerme; 33
tiro; 33
nica; 33
odio; 33
tienen; 33
tenan; 33
afuera; 33
robado; 33
perfecto; 33
copas; 33
detenida; 33
pasan; 33
querer; 33
veras; 33
den; 33
mujer; 33
aburriendo; 33
boca; 33
rica; 33
jardn; 33
jaibitas; 33
detrs; 33
fidel; 33
mirar; 33
trabaja; 33
llevaron; 33
amaneci; 33
entero; 33
comido; 33
pijama; 33
abajo; 33
juguetes; 33
escribiendo; 33
comenz; 33
come; 33
balde; 33
muertos; 33
ve; 33
botellas; 33
entramos; 33
tu; 33
chiquillo; 33
desayuno; 33
grave; 33
entraron; 33
revlver; 33
limosna; 33
carga; 33
vienen; 33
carabela; 33
mira; 33
mitad; 33
letras; 33
listo; 33
triste; 33
perder; 33
doy; 33
entera; 33
lengua; 33
dando; 33
vive; 33
cerr; 33
corbatas; 33
desparram; 33
lamparita; 33
pelo; 33
volverme; 33
puesto; 33
pedazo; 33
obreros; 33
persona; 33
pobreza; 33
haciendo; 33
dormidos; 33
bofetada; 33
pandilla; 33
dira; 33
cuentas; 33
salt; 33
carta; 33
supo; 22
arma; 22
efrn; 22
juditas; 22
atrs; 22
volvieron; 22
entretenido; 22
recogerlo; 22
ojotas; 22
conseguir; 22
sacamos; 22
cae; 22
pginas; 22
abrieron; 22
imagino; 22
nuestro; 22
premio; 22
felices; 22
dijiste; 22
trabajos; 22
sucedi; 22
piensan; 22
maestro; 22
tomado; 22
tratar; 22
gimnasio; 22
reglamento; 22
debo; 22
maldad; 22
dios; 22
almohada; 22
tremendas; 22
scouts; 22
revientan; 22
habramos; 22
escrito; 22
castigan; 22
dem; 22
esconderlo; 22
fea; 22
darle; 22
enfermedad; 22
cajones; 22
aburridos; 22
bosteza; 22
cobrarle; 22
matarlo; 22
corriendo; 22
salvajes; 22
aturdido; 22
pagaron; 22
ruleta; 22
aprovecho; 22
ca; 22
salieron; 22
durmi; 22
cajita; 22
castigar; 22
palabra; 22
gritera; 22
lavaplatos; 22
chacra; 22
temblor; 22
cobro; 22
acomod; 22
arrepentido; 22
tos; 22
corran; 22
clifont; 22
despertar; 22
tarea; 22
cualquier; 22
aprend; 22
vergenza; 22
tierra; 22
tareas; 22
picantes; 22
papel; 22
escribirle; 22
descubrir; 22
jos; 22
trivio; 22
epidemia; 22
vuelvo; 22
lapicera; 22
vueltas; 22
agente; 22
viene; 22
alcanz; 22
resultaba; 22
podr; 22
derecha; 22
muelas; 22
chirige; 22
perd; 22
queja; 22
joroba; 22
mojada; 22
cayeron; 22
testimonio; 22
escritora; 22
ester; 22
contesto; 22
dijeron; 22
traer; 22
bandeja; 22
subi; 22
enfermero; 22
rompieron; 22
contarle; 22
llenos; 22
pensamiento; 22
deja; 22
temprano; 22
rieron; 22
chombas; 22
sirve; 22
enorme; 22
tendr; 22
pierde; 22
dejan; 22
sucede; 22
guard; 22
tempranito; 22
hacerse; 22
cazar; 22
llevarme; 22
ibby; 22
conviden; 22
compraran; 22
vimos; 22
sa; 22
carteras; 22
teje; 22
vocacin; 22
rosca; 22
salen; 22
pensaremos; 22
bajar; 22
pensaba; 22
servir; 22
internado; 22
souza; 22
extranjero; 22
esas; 22
cariosa; 22
ladrones; 22
hurfano; 22
media; 22
compr; 22
hermano; 22
carcter; 22
esperanzas; 22
pila; 22
lindo; 22
moscas; 22
tontera; 22
gustan; 22
culpable; 22
genial; 22
acostarnos; 22
sacrificios; 22
poquito; 22
retrato; 22
adela; 22
rindose; 22
encanta; 22
tonto; 22
tus; 22
cachetada; 22
micro; 22
crcel; 22
telefone; 22
voces; 22
ocioso; 22
subimos; 22
accidente; 22
do; 22
cado; 22
armaron; 22
librado; 22
mora; 22
echa; 22
estuviera; 22
partidarios; 22
trapecios; 22
junto; 22
dir; 22
zapatos; 22
oracin; 22
gratuitas; 22
necesitaba; 22
salido; 22
tapones; 22
pague; 22
pongo; 22
hacamos; 22
esper; 22
echara; 22
vieja; 22
ofensas; 22
ayud; 22
literatura; 22
secretos; 22
all; 22
naufragios; 22
ricos; 22
sufrir; 22
castigados; 22
enseando; 22
sbado; 22
importante; 22
elctrica; 22
edad; 22
doli; 22
desprecio; 22
almacn; 22
guardamos; 22
devolver; 22
cocinero; 22
quiso; 22
hacerme; 22
llegar; 22
ejemplo; 22
amaestramos; 22
convid; 22
pesc; 22
anselmo; 22
miguel; 22
victoria; 22
pared; 22
quieres; 22
limpia; 22
cilindros; 22
vidrio; 22
arriba; 22
regalo; 22
furiosa; 22
arrestados; 22
vieran; 22
picadas; 22
favores; 22
fino; 22
pruebas; 22
alfiler; 22
n; 22
ao; 22
usan; 22
montaa; 22
consecuencias; 22
lavo; 22
insistieron; 22
contado; 22
nervios; 22
flores; 22
prest; 22
patos; 22
fondo; 22
cemento; 22
pueda; 22
empleada; 22
idiota; 22
recin; 22
tendrs; 22
quien; 22
regalarle; 22
comprarme; 22
delante; 22
zarzamora; 22
inmenso; 22
buque; 22
baar; 22
guardar; 22
helada; 22
oscuras; 22
escoba; 22
mojado; 22
furioso; 22
hacerle; 22
insoportables; 22
pololear; 22
trata; 22
prendida; 22
buenas; 22
deba; 22
entretenerme; 22
pecho; 22
volva; 22
pagado; 22
espero; 22
alguna; 22
gallito; 22
feo; 22
cuchillo; 22
llevo; 22
premios; 22
toma; 22
convidaron; 22
cantimplora; 22
sola; 22
bala; 22
diligencias; 22
ratoncitos; 22
comprara; 22
salta; 22
secar; 22
podra; 22
ugarte; 22
encontramos; 22
limpiar; 22
esperndolo; 22
slito; 22
acompaar; 22
pulgas; 22
asiento; 22
contento; 22
pelear; 22
hacan; 22
duele; 22
jaibita; 22
apagu; 22
leerlo; 22
acus; 22
contaron; 22
or; 22
oan; 22
aprovech; 22
convenc; 22
revent; 22
empez; 22
estrellas; 22
quince; 22
repartimos; 22
levantarme; 22
dieciocho; 22
mata; 22
tomamos; 22
saben; 22
urbano; 22
mala; 22
morirse; 22
servicio; 22
injusticias; 22
ftbol; 22
tiesos; 22
callado; 22
valiente; 22
justos; 22
verdadera; 22
encontrars; 22
rea; 22
lmpara; 22
mquina; 22
voz; 22
vender; 22
mundial; 22
pusimos; 22
revienta; 22
veo; 22
pregunta; 22
orilla; 22
pagu; 22
desvaneci; 22
doce; 22
biblioteca; 22
cargo; 22
saltos; 22
puntillas; 22
encontrado; 22
arrepentimiento; 22
mortales; 22
llen; 22
defienda; 22
ensayar; 22
patrn; 22
completamente; 22
animales; 22
goles; 22
pegarle; 22
aburrirse; 22
trajeron; 22
lunes; 22
trajera; 22
sabra; 22
probar; 22
tremenda; 22
remedio; 22
us; 22
andaba; 22
tomara; 22
pegado; 22
tengan; 22
hipnotizador; 22
tienes; 22
alegra; 22
nio; 22
carne; 22
vanidoso; 22
rubiola; 22
primer; 22
escribe; 22
aborrezco; 22
rojo; 22
dentro; 22
volviera; 22
regio; 22
quise; 22
pelos; 22
cort; 22
saltaba; 22
pele; 22
polola; 22
dola; 22
senta; 22
preso; 22
pizarrn; 22
gana; 22
llevaba; 22
conocido; 22
echan; 22
silencio; 22
aguantar; 22
quedan; 22
reclamar; 22
bolsillo; 22
lata; 22
acostarme; 22
lavatorio; 22
burla; 22
encuentra; 22
injusto; 22
escrib; 22
matar; 22
mesita; 22
zapallar; 22
habr; 22
nota; 22
colorado; 22
habl; 22
esos; 22
terribles; 22
tome; 22
ocurre; 22
oro; 22
iban; 22
pinches; 22
ninguna; 22
cundo; 22
acompaarme; 22
dedos; 22
rob; 22
ayudarlo; 22
mortal; 22
veranear; 22
invisibles; 22
conozco; 22
tuvieron; 22
perdon; 22
asustado; 22
fruta; 22
hipcrita; 22
cierto; 22
terriblemente; 22
barquillos; 22
viera; 22
encontrarlo; 22
interno; 22
selva; 22
forma; 22
ninguno; 22
cordillera; 22
pauelo; 22
farsante; 22
propina; 22
varios; 22
mos; 22
tenemos; 22
tomar; 22
sabes; 22
diente; 22
hermanos; 22
mosca; 22
contrselo; 22
econmico; 22
dejado; 22
personas; 22
llevas; 22
armando; 22
preguntan; 22
madre; 22
cobardes; 22
armado; 22
encerr; 22
mirarlo; 22
lamento; 22
cincuenta; 22
veraneo; 22
visto; 22
estirada; 22
echarme; 22
invit; 22
millonario; 22
nieve; 22
despierto; 22
estuvo; 22
brazos; 22
parecan; 22
vuelta; 22
supongo; 22
vengan; 22
podrido; 22
leer; 22
guila; 22
estero; 22
vaya; 22
vestidos; 22
esconder; 22
sacan; 22
fsforos; 22
revs; 22
gusano; 22
so; 22
quedarse; 22
entretenerse; 22
caeras; 22
carios; 22
llegaba; 22
alguien; 22
empezaron; 22
lgrimas; 22
crey; 22
achicando; 22
aprendimos; 22
preguntaba; 22
tocaban; 22
divertido; 22
tractor; 22
abierta; 22
oficial; 22
buscaba; 22
juntado; 22
inund; 22
cajn; 22
larga; 22
cola; 22
bamos; 22
cordeles; 22
chocolate; 22
abre; 22
aventuras; 22
agita; 22
dejara; 22
libre; 22
entrado; 11
familia; 11
caja; 11
reino; 11
adrede; 11
auclair; 11
gastara; 11
mostrrselas; 11
comemos; 11
muertas; 11
dmelo; 11
vivitas; 11
tarritos; 11
expliqu; 11
entenda; 11
doler; 11
despertado; 11
mostrarle; 11
nios; 11
tarrito; 11
prend; 11
telegrama; 11
avisarle; 11
estarn; 11
regar; 11
pescador; 11
perdonado; 11
lloren; 11
contra; 11
quem; 11
intiles; 11
averiguar; 11
atontada; 11
huye; 11
prestados; 11
mascando; 11
desaparezca; 11
pocos; 11
sirvi; 11
manejamos; 11
vaca; 11
cieguecito; 11
retaba; 11
mayora; 11
ataques; 11
echndolo; 11
itis; 11
compraba; 11
listas; 11
guantes; 11
perseguirlo; 11
ensear; 11
viento; 11
deban; 11
cabezas; 11
solamente; 11
encontraron; 11
jess; 11
tra; 11
choques; 11
pololearla; 11
comrselo; 11
telefoneado; 11
sucedido; 11
pill; 11
arreglo; 11
busquen; 11
enjaulado; 11
cerro; 11
habilidad; 11
flojera; 11
roban; 11
piano; 11
suplicndome; 11
vuelvan; 11
comienzo; 11
pulga; 11
helndose; 11
tajo; 11
enredo; 11
tazas; 11
pasear; 11
limonada; 11
sirven; 11
raqueta; 11
aburra; 11
deuda; 11
mismas; 11
reloj; 11
buscndolo; 11
regalando; 11
fresca; 11
aleg; 11
litro; 11
flaco; 11
mismos; 11
porquera; 11
regalar; 11
escapan; 11
arena; 11
desvanec; 11
pepa; 11
present; 11
huesos; 11
mrito; 11
preguntando; 11
intrusa; 11
contentos; 11
invente; 11
aparecer; 11
pobrecita; 11
fatiga; 11
veas; 11
agarramos; 11
maravilloso; 11
tumor; 11
llenar; 11
manuela; 11
tumorcito; 11
recoga; 11
irme; 11
caba; 11
obtuvo; 11
nufragos; 11
oler; 11
dibujos; 11
fogata; 11
retaron; 11
chillona; 11
apagarse; 11
desilusionado; 11
pastillas; 11
baarse; 11
robaban; 11
nombraron; 11
heladas; 11
cantidad; 11
recibieran; 11
inventar; 11
encargaron; 11
huneeus; 11
piedras; 11
alicate; 11
tiesa; 11
favor; 11
esconderla; 11
apenas; 11
rvesulta; 11
canallas; 11
cuchicheaban; 11
patas; 11
nervioso; 11
riendo; 11
ancha; 11
oy; 11
pollo; 11
borraban; 11
inters; 11
pasaba; 11
metal; 11
aparezcan; 11
llevaban; 11
aliento; 11
malos; 11
respeta; 11
buscarlos; 11
misteriosas; 11
detectives; 11
olorcito; 11
demorara; 11
encargaba; 11
misterios; 11
mataron; 11
podamos; 11
habrn; 11
buscado; 11
cordel; 11
baldosa; 11
clases; 11
cabo; 11
dame; 11
aquellas; 11
dicho; 11
ingenieros; 11
creadora; 11
enterraran; 11
helado; 11
pic; 11
cambien; 11
perico; 11
tintero; 11
comiera; 11
autora; 11
mejorara; 11
padrenuestro; 11
elefante; 11
trapecio; 11
desvelado; 11
podridos; 11
descubr; 11
despertamos; 11
grada; 11
matn; 11
funcin; 11
ense; 11
organizado; 11
reta; 11
escriba; 11
olvidar; 11
acaso; 11
tesoros; 11
li; 11
atro; 11
entraban; 11
orse; 11
queramos; 11
atrevamos; 11
temblaba; 11
sois; 11
serias; 11
promet; 11
mironas; 11
fuerza; 11
hubieran; 11
acabaran; 11
idiomas; 11
gratis; 11
dime; 11
paraguas; 11
misa; 11
guacho; 11
gallos; 11
tap; 11
apret; 11
vean; 11
andemos; 11
suceda; 11
crema; 11
estampidos; 11
tardes; 11
fila; 11
ciego; 11
respiracin; 11
odos; 11
gritar; 11
fuerte; 11
encendi; 11
gotas; 11
haberlo; 11
vaso; 11
piense; 11
acostados; 11
pataleaban; 11
inscrib; 11
pequeos; 11
comidita; 11
refregaron; 11
seguan; 11
regamos; 11
volvan; 11
pesadilla; 11
sabamos; 11
estall; 11
negros; 11
catre; 11
honor; 11
mentido; 11
acabar; 11
escapa; 11
mares; 11
ust; 11
encontrarla; 11
prestan; 11
picaditas; 11
enfermos; 11
entretengo; 11
martes; 11
iribarra; 11
caballuno; 11
venta; 11
ochenta; 11
leyera; 11
terraza; 11
libreta; 11
echarlo; 11
pillamos; 11
trabajan; 11
mareaba; 11
scapan; 11
amaestr; 11
gordita; 11
psimas; 11
escribi; 11
caf; 11
iguales; 11
milagro; 11
turno; 11
goma; 11
mapa; 11
meningitis; 11
coronas; 11
chocaban; 11
cocineras; 11
reclamarlo; 11
tuviera; 11
descubierto; 11
podan; 11
inteligente; 11
arrugadas; 11
atlticos; 11
vendrn; 11
toca; 11
norte; 11
quebrados; 11
sta; 11
conciencia; 11
desempeo; 11
aj; 11
miraban; 11
cansadas; 11
resoplaban; 11
viejas; 11
equivocacin; 11
figurar; 11
sucedieron; 11
chica; 11
gloria; 11
bolsillos; 11
meditar; 11
conocer; 11
demoran; 11
plant; 11
tirar; 11
rastros; 11
ofreci; 11
botar; 11
regalone; 11
atrev; 11
descansadas; 11
cost; 11
decirme; 11
jurar; 11
achondo; 11
candelabros; 11
ponerlos; 11
floreros; 11
venido; 11
agentes; 11
presos; 11
paseaban; 11
prendedores; 11
acostumbrado; 11
distraerme; 11
injusticia; 11
tamaa; 11
oscureciendo; 11
lneas; 11
besos; 11
llamarla; 11
andas; 11
amistad; 11
meterme; 11
considerar; 11
ofrecieron; 11
libras; 11
quedarte; 11
distinta; 11
ba; 11
ofende; 11
cambiaron; 11
ayudarme; 11
cobre; 11
anticipado; 11
ligero; 11
topbamos; 11
pro; 11
petardos; 11
retrataron; 11
amujerado; 11
silbando; 11
encachada; 11
escarbo; 11
tremendamente; 11
guerra; 11
jo; 11
cortadas; 11
palabras; 11
psima; 11
prometido; 11
pide; 11
siguen; 11
tendras; 11
paraban; 11
contamos; 11
pagaran; 11
infl; 11
pegu; 11
salan; 11
pagarte; 11
vendo; 11
estaciones; 11
levantar; 11
sucio; 11
sanda; 11
cien; 11
benz; 11
llevarlo; 11
sentada; 11
campos; 11
acostar; 11
traga; 11
rompan; 11
lleguemos; 11
empleadas; 11
tintar; 11
mancha; 11
tenerle; 11
gas; 11
lancha; 11
dile; 11
ensuciaban; 11
educar; 11
llamo; 11
internacional; 11
soplar; 11
aceptaron; 11
volverse; 11
quisiera; 11
tapiceros; 11
llegan; 11
borraran; 11
recemos; 11
sacarlos; 11
regresar; 11
operarla; 11
kuchen; 11
acostamos; 11
comunicacin; 11
escondidos; 11
castigos; 11
tirados; 11
jardinero; 11
vacas; 11
uniforme; 11
sillas; 11
trataba; 11
ingls; 11
prenda; 11
olvida; 11
complica; 11
calentar; 11
embalsamado; 11
lechar; 11
lacear; 11
trato; 11
calzoncillos; 11
carreta; 11
ocurrir; 11
anduvimos; 11
bajrro; 11
meses; 11
secretean; 11
molestaba; 11
cosecha; 11
honradez; 11
asustamos; 11
sub; 11
recordaban; 11
digamos; 11
acabado; 11
prefiera; 11
seran; 11
apurado; 11
escribieran; 11
i; 11
reserva; 11
lavar; 11
diligencia; 11
sers; 11
suspir; 11
saludar; 11
manjar; 11
criticaron; 11
tonteras; 11
permanente; 11
brillantes; 11
colorines; 11
duritos; 11
recomiendo; 11
nerviosa; 11
ida; 11
javierito; 11
miento; 11
anduvo; 11
silla; 11
tmese; 11
palos; 11
imitando; 11
abland; 11
abrir; 11
quede; 11
regalara; 11
jamn; 11
tomates; 11
parecido; 11
saco; 11
aturdida; 11
pedazos; 11
cortarme; 11
tod; 11
curas; 11
vueltecita; 11
soldadito; 11
riego; 11
go; 11
gozado; 11
choriflai; 11
arreglamos; 11
martillara; 11
llegado; 11
derretan; 11
telefoneara; 11
convida; 11
explicara; 11
guarida; 11
convidara; 11
subirme; 11
atrevan; 11
alcanzaron; 11
xtasis; 11
idiotizaron; 11
escond; 11
blanca; 11
alaban; 11
vivos; 11
trueno; 11
parado; 11
perla; 11
moribundo; 11
tren; 11
zaf; 11
alababan; 11
quitara; 11
bruja; 11
trapo; 11
negra; 11
sucia; 11
echaba; 11
entro; 11
chiquitos; 11
cometer; 11
yesole; 11
matara; 11
matricularnos; 11
chichones; 11
catarro; 11
alumno; 11
arrepentirte; 11
desparramamos; 11
cambiarnos; 11
santiago; 11
humo; 11
inmensa; 11
viejos; 11
rodaron; 11
jurada; 11
sacerdotes; 11
averiges; 11
bajaron; 11
sacrificarse; 11
terror; 11
cargando; 11
raros; 11
encargar; 11
v; 11
supe; 11
explico; 11
metieron; 11
sobr; 11
desparramo; 11
acost; 11
creyendo; 11
hipnotizara; 11
roberto; 11
telfonos; 11
consuelo; 11
crecer; 11
sombras; 11
psimo; 11
erna; 11
reclam; 11
junt; 11
consuela; 11
ellas; 11
encabritan; 11
salga; 11
cuchicheando; 11
queso; 11
ideas; 11
refulgente; 11
escaparme; 11
reten; 11
uvas; 11
capaz; 11
mquinas; 11
empleados; 11
ocurren; 11
adivin; 11
libr; 11
apilar; 11
sembrar; 11
entra; 11
mensajeras; 11
tejiendo; 11
frazada; 11
rana; 11
comulgamos; 11
vivo; 11
garganta; 11
picara; 11
recogimos; 11
blanco; 11
paila; 11
quemar; 11
chancha; 11
enfureci; 11
completo; 11
herida; 11
echando; 11
fragua; 11
encender; 11
persigue; 11
conversaban; 11
vidrios; 11
lloraban; 11
botellita; 11
for; 11
saliera; 11
rezong; 11
convidado; 11
familias; 11
llena; 11
faltan; 11
colorina; 11
retan; 11
aburre; 11
caracol; 11
saltbamos; 11
ponerme; 11
pao; 11
chorro; 11
rezaba; 11
cansada; 11
retos; 11
choro; 11
mozo; 11
olvidan; 11
tercera; 11
importan; 11
precios; 11
desparramaba; 11
peloteras; 11
casas; 11
hinchada; 11
estornudos; 11
jalea; 11
rosada; 11
propia; 11
almas; 11
sern; 11
atrevo; 11
negro; 11
parque; 11
planetas; 11
robara; 11
derretidas; 11
lluvias; 11
gotea; 11
lloviendo; 11
buquecito; 11
muela; 11
picando; 11
scrates; 11
of; 11
evangelio; 11
recorrer; 11
humana; 11
beneficio; 11
honores; 11
bachiller; 11
recibo; 11
cumplirlo; 11
caramelos; 11
programa; 11
bfalos; 11
roncan; 11
agradecido; 11
hemos; 11
hoyitos; 11
reyes; 11
blanda; 11
arregl; 11
copa; 11
sintieron; 11
saltando; 11
escaleras; 11
machucado; 11
relojero; 11
disimular; 11
trat; 11
concurso; 11
nima; 11
rec; 11
famoso; 11
acerc; 11
aparecen; 11
acabo; 11
comerlo; 11
asignaturas; 11
rubia; 11
disgust; 11
gust; 11
abolla; 11
pecas; 11
columpio; 11
largas; 11
trenzas; 11
salas; 11
mrtir; 11
visita; 11
cantar; 11
repiten; 11
pseudnimos; 11
perfeccin; 11
perfectas; 11
fieras; 11
sapo; 11
membrillo; 11
regalado; 11
mato; 11
electrocuto; 11
echo; 11
secara; 11
moj; 11
inseparables; 11
admiradora; 11
gigantes; 11
hablamos; 11
canasto; 11
molde; 11
invierno; 11
aventurero; 11
vivan; 11
despidi; 11
aguantando; 11
poltica; 11
pasos; 11
dolieron; 11
iluminada; 11
macanudo; 11
vacaciones; 11
solos; 11
joven; 11
tomate; 11
hallar; 11
medias; 11
caminar; 11
dbil; 11
hechos; 11
acabara; 11
encendieran; 11
saldra; 11
patinar; 11
preguntas; 11
pegada; 11
sonaba; 11
aluminio; 11
amplio; 11
abrimos; 11
supimos; 11
pegamos; 11
prat; 11
tranquilic; 11
contestaba; 11
quebrada; 11
operaron; 11
adolorido; 11
desgracia; 11
gaste; 11
temblar; 11
dobl; 11
depende; 11
compaa; 11
amigas; 11
arrugas; 11
silln; 11
pellejitos; 11
uas; 11
contarme; 11
camotillos; 11
entretena; 11
hambriento; 11
disimulo; 11
cordn; 11
miraba; 11
quebrarse; 11
enderez; 11
entretiene; 11
cortaba; 11
x; 11
castiga; 11
desenvolvi; 11
lourdes; 11
descubro; 11
instala; 11
murieron; 11
preguntaron; 11
corra; 11
desapareci; 11
lleno; 11
mejorarme; 11
estofado; 11
florera; 11
descansa; 11
enteramente; 11
pudiendo; 11
rabiosas; 11
acompaa; 11
creyeron; 11
chanchitos; 11
recibir; 11
atmica; 11
jovencito; 11
agarr; 11
tocarlo; 11
mete; 11
sj; 11
excursiones; 11
artista; 11
cartucho; 11
amenaza; 11
ido; 11
bigote; 11
llegando; 11
people; 11
contrario; 11
confiados; 11
azules; 11
trillamos; 11
pana; 11
radio; 11
trado; 11
arreglando; 11
llega; 11
arrest; 11
limpios; 11
desengaarse; 11
dijramos; 11
cerradura; 11
lindas; 11
conoca; 11
cunto; 11
herrar; 11
bo; 11
tirarles; 11
oper; 11
aborrece; 11
soltamos; 11
tiritaba; 11
idiotas; 11
medianoche; 11
aprendan; 11
distintos; 11
importar; 11
petrleo; 11
mascar; 11
pellizcos; 11
remolcarlo; 11
nacidos; 11
enfermando; 11
explosin; 11
discutir; 11
fresas; 11
hiciera; 11
dejo; 11
pirateras; 11
vestimos; 11
cosquillas; 11
registramos; 11
castigada; 11
accin; 11
na; 11
paso; 11
misteriosamente; 11
explicarle; 11
saberlo; 11
leccin; 11
acuerde; 11
campeoncito; 11
acezando; 11
sacrificar; 11
colosal; 11
cartas; 11
traerme; 11
case; 11
sepa; 11
bonita; 11
fijar; 11
muerde; 11
punta; 11
ropas; 11
ponen; 11
notaran; 11
tragrmelo; 11
suelto; 11
hipnotizarse; 11
hipnotic; 11
griego; 11
crespo; 11
mandan; 11
niito; 11
peso; 11
j; 11
fuerzas; 11
robarme; 11
quitado; 11
internos; 11
arturo; 11
prendimos; 11
odiado; 11
tomarlo; 11
perdidos; 11
obligar; 11
llegue; 11
doliendo; 11
matarla; 11
ponerla; 11
gritaron; 11
guardaba; 11
andando; 11
estupendos; 11
suave; 11
caliente; 11
tranquilos; 11
penagusto; 11
tuya; 11
chofer; 11
portazo; 11
corre; 11
regia; 11
pelado; 11
amiga; 11
habituales; 11
gustado; 11
elegante; 11
an; 11
enojado; 11
rincones; 11
alumbrar; 11
movi; 11
seguimos; 11
campanilla; 11
omos; 11
castigarnos; 11
ocup; 11
descubri; 11
pistola; 11
topara; 11
entregara; 11
echamos; 11
sabemos; 11
entraran; 11
registraron; 11
e; 11
facilidad; 11
sabr; 11
pega; 11
dices; 11
dejes; 11
pasarte; 11
pegarte; 11
gallo; 11
lean; 11
venan; 11
debes; 11
hov; 11
buscndome; 11
andbamos; 11
escapado; 11
tapada; 11
joyas; 11
montoncito; 11
acusarme; 11
pintado; 11
ensayarme; 11
doma; 11
ganara; 11
sano; 11
poderme; 11
estara; 11
cachetadas; 11
caigan; 11
caan; 11
levantaron; 11
apareca; 11
guardia; 11
pleno; 11
frente; 11
tipos; 11
ramos; 11
tentacin; 11
tocaron; 11
ipso; 11
plena; 11
batman; 11
quebraron; 11
corto; 11
puertecita; 11
volvrmelo; 11
estuvimos; 11
escondo; 11
tony; 11
aceptamos; 11
payaso; 11
rabiando; 11
pidindole; 11
loza; 11
topan; 11
clebre; 11
sebastin; 11
pecosos; 11
personajes; 11
galera; 11
singular; 11
infantil; 11
clsico; 11
duda; 11
decirse; 11
fundadora; 11
naci; 11
decidi; 11
luis; 11
novio; 11
don; 11
decanecesitaba; 11
marcelle; 11
francesa; 11
lista; 11
infatigable; 11
nacional; 11
latinoamericano; 11
otorgado; 11
suiza; 11
concedido; 11
andersen; 11
christian; 11
definitivamente; 11
incluy; 11
importantes; 11
recibi; 11
distinciones; 11
reconocimiento; 11
young; 11
books; 11
international; 11
oreja; 11
palmada; 11
cuerpo; 11
espalda; 11
guardando; 11
sangrando; 11
agarraron; 11
realmente; 11
bulla; 11
estpido; 11
pensaron; 11
volviramos; 11
sujet; 11
siguieron; 11
aguant; 11
movido; 11
campana; 11
ra; 11
particulares; 11
cuales; 11
diferentes; 11
peridicos; 11
revistas; 11
alemn; 11
francs; 11
ensearon; 11
quienes; 11
sabernos; 11
educada; 11
natural; 11
prosa; 11
construir; 11
excepcional; 11
publicacin; 11
recogido; 11
duerma; 11
pegados; 11
meti; 11
bajado; 11
bajamos; 11
colegios; 11
cerrara; 11
furibundo; 11
libros; 11
pateadura; 11
dueo; 11
atrevimos; 11
picaron; 11
pisos; 11
seores; 11
oamos; 11
cosquillosa; 11
lloraba; 11
cuartos; 11
mantequilla; 11
volando; 11
pegues; 11
cotizaron; 11
olvido; 11
chicos; 11
embromado; 11
empujones; 11
calma; 11
componiendo; 11
revueltos; 11
veremos; 11
arrendar; 11
empaparon; 11
patinbamos; 11
escapar; 11
pillaron; 11
sala; 11
taco; 11
compadece; 11
barmetro; 11
llorado; 11
colorada; 11
tiesaun; 11
luto; 11
calientes; 11
enterrar; 11
entierra; 11
sacaremos; 11
despacito; 11
carreras; 11
poner; 11
gastar; 11
bastantes; 11
taxi; 11
peluda; 11
barriguita; 11
gorra; 11
acabamos; 11
guardada; 11
cazuela; 11
mirada; 11
invitados; 11
kilo; 11
sindicato; 11
presidente; 11
sirvo; 11
fleur; 11
juntos; 11
zancadilla; 11
cochino; 11
discutiendo; 11
callar; 11
buscarla; 11
coja; 11
empresa; 11
enga; 11
material; 11
ordenar; 11
cobrar; 11
encargado; 11
arriendos; 11
preste; 11
coron; 11
bocn; 11
lee; 11
arrienda; 11
vende; 11
escrituras; 11
pudo; 11
inventramos; 11
malhechor; 11
agarrar; 11
averiguarlo; 11
cuantos; 11
juntaron; 11
peleados; 11
autor; 11
paseo; 11
rumiante; 11
expulsar; 11
prxima; 11
canallada; 11
escribimos; 11
asumen; 11
burlarse; 11
atrevimiento; 11
escriben; 11
escritorio; 11
esperaba; 11
nmero; 11
sotana; 11
sepultura; 11
enterrarlo; 11
prefer; 11
poderlo; 11
revolver; 11
mudos; 11
sigui; 11
aturdi; 11
asesinado; 11
alcanzarnos; 11
alcanzar; 11
levantarnos; 11
respirar; 11
llevan; 11
prestrselo; 11
tnico; 11
frascos; 11
viniera; 11
hojas; 11
abierto; 11
despertarlo; 11
sacud; 11
meterse; 11
cul; 11
alcanc; 11
broma; 11
cansamos; 11
pantaln; 11
callarse; 11
recibido; 11
creeran; 11
cuaderno; 11
firma; 11
direccin; 11
escribira; 11
diablo; 11
mecnico; 11
australia; 11
echar; 11
miel; 11
reza; 11
dijimosqu; 11
consiguiera; 11
potreros; 11
veraneando; 11
embuchan; 11
goloso; 11
letrerito; 11
supieron; 11
contestamos; 11
cura; 11
embrujado; 11
divertirse; 11
bfalo; 11
abogados; 11
ja; 11
apretando; 11
desaparicin; 11
responsabilidad; 11
cuello; 11
usar; 11
hacemos; 11
aceitados; 11
trescientos; 11
amaestrando; 11
repartirle; 11
propio; 11
jarrito; 11
mudando; 11
sandas; 11
fbrica; 11
cajas; 11
camorra; 11
desenvolv; 11
encuentran; 11
santos; 11
encontraba; 11
prefiero; 11
conversando; 11
diera; 11
ste; 11
cobarde; 11
prefirieron; 11
despierte; 11
comidas; 11
hacia; 11
comprenda; 11
elctrico; 11
vista; 11
decide; 11
pierden; 11
abeja; 11
plvora; 11
ponga; 11
tibia; 11
lagartija; 11
rellenos; 11
queran; 11
llevar; 11
preguntarme; 11
crespitos; 11
juraba; 11
acababa; 11
lys; 11
puerto; 11
notificado; 11
alcanca; 11
necesario; 11
abusador; 11
tranquilizador; 11
escalera; 11
tomo; 11
tercer; 11
contarlo; 11
sacaba; 11
limpiamos; 11
llamado; 11
descubrimos; 11
doa; 11
pagamos; 11
dedo; 11
comen; 11
seguridad; 11
chocado; 11
suban; 11
tosido; 11
embalsamaran; 11
purgante; 11
cambi; 11
horas; 11
vivimos; 11
indulgencia; 11
desesperado; 11
cogote; 11
metido; 11
mirarme; 11
ahorrar; 11
piscina; 11
veneno; 11
barrer; 11
gritaban; 11
ensayo; 11
podran; 11
dado; 11
encontrara; 11
componer; 11
robo; 11
peores; 11
viejita; 11
barrilito; 11
pidiendo; 11
tir; 11
naufragado; 11
confes; 11
apesta; 11
salvarla; 11
pican; 11
intrusos; 11
bajarnos; 11
chismosos; 11
chismoso; 11
repart; 11
gastos; 11
bajo; 11
irte; 11
predicar; 11
ro; 11
muriera; 11
quitar; 11
picnic; 11
planchadita; 11
gano; 11
cineeso; 11
entiendes; 11
alambre; 11
araita; 11
confianza; 11
casita; 11
cantaron; 11
conozca; 11
noto; 11
muero; 11
daban; 11
camisn; 11
letrero; 11
valparaso; 11
ensuci; 11
pecados; 11
alta; 11
canalla; 11
alboroto; 11
encerraste; 11
mantel; 11
iluminaba; 11
cumple; 11
gustaban; 11
entrara; 11
ciento; 11
habladora; 11
perdi; 11
firme; 11
usen; 11
arrepentir; 11
algunas; 11
comunista; 11
puesta; 11
ojota; 11
saca; 11
alambres; 11
palas; 11
baarme; 11
chancho; 11
reg; 11
inventor; 11
registren; 11
crecido; 11
descompuesto; 11
recorri; 11
picarme; 11
triunfantes; 11
recomend; 11
dejaban; 11
estas; 11
prepar; 11
recorren; 11
compra; 11
deberamos; 11
sesenta; 11
venden; 11
plato; 11
mentirosa; 11
tirado; 11
nublado; 11
casucha; 11
eco; 11
tejado; 11
pronto; 11
hermanas; 11
cotizar; 11
brigada; 11
ajena; 11
cochinada; 11
acerca; 11
atroz; 11
reventados; 11
cmete; 11
estacin; 11
metamos; 11
instalados; 11
agujero; 11
agradecrmelos; 11
roncando; 11
prometen; 11
agonizaba; 11
intenciones; 11
gordo; 11
convidados; 11
perro; 11
miles; 11
desaforados; 11
lynn; 11
colaron; 11
publican; 11
borrado; 11
r; 11
responden; 11
mataban; 11
board; 11
remec; 11
envenenada; 11
pusiera; 11
traen; 11
verdaderos; 11
calladitos; 11
pasara; 11
desvestirnos; 11
regulan; 11
digan; 11
aburren; 11
reunin; 11
comprar; 11
generalmente; 11
sanos; 11
aniversario; 11
largos; 11
ganaron; 11
acuerda; 11
pago; 11
avin; 11
soldados; 11
fenmeno; 11
rezar; 11
hirviendo; 11
cinturn; 11
echado; 11
agradecrmelo; 11
encuentro; 11
choclos; 11
saltaron; 11
tero; 11
cruzan; 11
sujetarme; 11
haberme; 11
demasiadas; 11
traa; 11
echaron; 11
ayudarlos; 11
consult; 11
acostumbrando; 11
finas; 11
sndwich; 11
sistema; 11
verla; 11
mecha; 11
milagros; 11
especial; 11
vistiera; 11
sentar; 11
com; 11
experimentos; 11
bue; 11
llantos; 11
hacerlos; 11
limpio; 11
mereca; 11
tema; 11
hans; 11
avaricia; 11
ensuciaron; 11
repostero; 11
imbciles; 11
apuntndome; 11
vestida; 11
puntera; 11
llevara; 11
escobas; 11
roto; 11
fabrican; 11
hipnotiz; 11
resulte; 11
tratando; 11
pegando; 11
fotos; 11
quiten; 11
realidad; 11
recoger; 11
pegaron; 11
entregarme; 11
colea; 11
barra; 11
negocio; 11
bronquitis; 11
pie; 11
pulseras; 11
apur; 11
fuingue; 11
dorm; 11
sabios; 11
oyeron; 11
ensucie; 11
encargo; 11
marido; 11
pedirme; 11
rompe; 11
convencido; 11
fueran; 11
casarse; 11
desentienda; 11
viaje; 11
pedirle; 11
lbumes; 11
casar; 11
sufrimiento; 11
jugara; 11
chile; 11
economizar; 11
doble; 11
banda; 11
creamos; 11
travs; 11
peritonitis; 11
presta; 11
tiesas; 11
terminemos; 11
enoj; 11
diploma; 11
menor; 11
loca; 11
consigo; 11
clavos; 11
segundo; 11
sentado; 11
inglesa; 11
carnero; 11
herramientas; 11
instalacin; 11
hablaba; 11
busca; 11
gsfiter; 11
peg; 11
llevado; 11
probaba; 11
mejores; 11
tiramos; 11
gorda; 11
millones; 11
nuevos; 11
fcil; 11
hagamos; 11
buzo; 11
llamaradas; 11
librarse; 11
has; 11
naufrag; 11
tapamos; 11
uso; 11
aburramos; 11
hecha; 11
examen; 11
jugarn; 11
atras; 11
carcajadas; 11
soando; 11
coro; 11
casino; 11
cupieron; 11
peligroso; 11
pagarme; 11
contaba; 11
encend; 11
extras; 11
formado; 11
sufrirn; 11
cototo; 11
tragu; 11
acostumbrarme; 11
alojados; 11
seca; 11
quedaban; 11
arrend; 11
ocurrido; 11
agenda; 11
matarse; 11
meta; 11
acusar; 11
cosita; 11
temblado; 11
macanuda; 11
librarlo; 11
empieza; 11
difcil; 11
gentes; 11
reclama; 11
ojal; 11
marino; 11
puete; 11
querra; 11
nubes; 11
romper; 11
azufre; 11
brutal; 11
basural; 11
confesaras; 11
abandona; 11
harto; 11
avisar; 11
mams; 11
vala; 11
corramos; 11
enteras; 11
mircoles; 11
apestaba; 11
catita; 11
comete; 11
aviones; 11
aprovechamos; 11
chilena; 11
salve; 11
incendio; 11
traiga; 11
pieza; 11
merengues; 11
piden; 11
cobraba; 11
queremos; 11
sigo; 11
calcetn; 11
camino; 11
desengaos; 11
volvamos; 11
alpiste; 11
congreso; 11
desquitarme; 11
pseudnimo; 11
total; 11
haras; 11
plida; 11
zapallos; 11
recortarle; 11
podrida; 11
acompaarlo; 11
consol; 11
trajes; 11
lavando; 11
necesidad; 11
quemaron; 11
jueces; 11
pelcula; 11
parejos; 11
hablan; 11
pone; 11
armnica; 11
furiosas; 11
cit; 11
damos; 11
reventarme; 11
escrbaselo; 11
laboratorio; 11
ocasin; 11
siendo; 11
diecisiete; 11
resbal; 11
equivocado; 11
gotean; 11
ganarme; 11
entregar; 11
escalones; 11
engaado; 11
calles; 11
ajenas; 11
destemplan; 11
pololean; 11
mercedes; 11
expulsado; 11
mir; 11
abro; 11
topa; 11
caza; 11
pego; 11
supliqu; 11
doloroso; 11
obligacin; 11
corri; 11
hoyo; 11
condena; 11
derretirse; 11
cortarles; 11
empezamos; 11
insulte; 11
absuelvan; 11
dejaran; 11
echaban; 11
huir; 11
ri; 11
cumpla; 11
circos; 11
parecen; 11
decidido; 11
acercaban; 11
amenazaba; 11
reunido; 11
muerta; 11
veintiuno; 11
maleta; 11
pique; 11
quedarn; 11
grieta; 11
desengao; 11
papa; 11
clavada; 11
potrero; 11
rinso; 11
sandwich; 11
cantos; 11
har; 11
cruel; 11
cartuchos; 11
flecha; 11
pegarles; 11
sacrificio; 11
httpwwwlibrodotcom; 11
apagar; 11
sopl; 11
pasrsela; 11
vecina; 11
viuda; 11
tajadita; 11
quedaba; 11
limpiecita; 11
quines; 11
darme; 11
sentiste; 11
olas; 11
tiles; 11
latn; 11
sorda; 11
despacho; 11
pesqu; 11
regalarlo; 11
muchachos; 11
nariz; 11
aprovechar; 11
regular; 11
ciegos; 11
ajeno; 11
calambre; 11
padrenuestros; 11
encuentres; 11
desmay; 11
flatus; 11
trep; 11
ahorr; 11
meter; 11
tiendas; 11
vol; 11
vinieran; 11
