el; 12397
de; 9642
y; 7805
en; 7805
la; 5969
que; 5051
a; 4592
miguel; 4591
los; 4590
bosque; 3673
del; 3214
una; 3213
un; 3213
por; 2755
magia; 2296
se; 2296
las; 2295
con; 2295
pueblo; 2295
libro; 2295
haba; 1836
decidi; 1377
hechizo; 1377
poder; 1377
cueva; 1377
ms; 1377
generacin; 920
recordando; 919
todos; 919
mago; 919
cambiar; 919
corazn; 919
misterios; 918
entre; 918
semanas; 918
medida; 918
susurro; 918
viento; 918
descubri; 918
pequeo; 918
como; 918
vez; 918
explorando; 918
oculta; 918
estudio; 918
siempre; 918
cmara; 918
descubierta; 460
esperando; 460
mundo; 460
aquellos; 460
abierto; 460
as; 460
cuento; 460
voluntad; 460
tienen; 460
transmiti; 460
est; 460
todas; 460
partes; 460
ser; 460
brillar; 459
oscuro; 459
pasaje; 459
verdadero; 459
comenzaron; 459
hablaban; 459
durante; 459
conexin; 459
meses; 459
criaturas; 459
estudiar; 459
dominaba; 459
naturaleza; 459
suavemente; 459
revelando; 459
deseo; 459
destino; 459
hacer; 459
iluminada; 459
rboles; 459
praderas; 459
profunda; 459
antiguos; 459
nunca; 459
pesar; 459
mantuvo; 459
humilde; 459
abri; 459
vuelta; 459
cristales; 459
aprender; 459
avanzaba; 459
hojas; 459
paredes; 459
resplandecientes; 459
fascinacin; 459
leyendas; 459
haban; 459
encantamientos; 459
tiempos; 459
poderoso; 459
radicaba; 459
tierra; 459
leer; 459
convirtieron; 459
historia; 459
rodeaba; 459
secretos; 459
su; 459
fascinado; 459
siglos; 459
das; 459
bien; 459
leyenda; 459
extraas; 459
sigui; 459
emocin; 459
inscripciones; 459
profundizando; 459
vasta; 459
poda; 459
habitado; 459
valenta; 459
deambulaba; 459
incrustados; 459
polvo; 459
adornado; 459
smbolos; 459
comenz; 459
rodeado; 459
subterrnea; 459
senderos; 459
prctica; 459
sutiles; 459
antiguo; 459
intensos; 459
animales; 459
ella; 459
mgicas; 459
not; 459
curiosos; 459
centro; 459
pareca; 459
llevar; 459
consigo; 459
gratitud; 459
olvidadas; 459
finalmente; 459
aos; 459
rocas; 459
cascada; 459
conjuros; 459
detrs; 459
antigua; 459
lo; 459
adentrarse; 459
verdes; 459
determinacin; 459
sentido; 459
usar; 459
da; 459
desde; 459
parecan; 459
cada; 459
practicando; 459
intrigado; 459
llamado; 459
enigmticos; 459
temblando; 459
colores; 459
vida; 459
montaas; 459
sumergi; 459
energa; 459
floreci; 459
lleg; 459
antes; 459
convirti; 459
pasaba; 459
cubierto; 459
techo; 459
al; 459
altas; 459
joven; 459
conocido; 459
sus; 459
pginas; 459
escuchando; 459
vidas; 459
trado; 459
descritos; 459
para; 459
bordeaba; 459
traer; 459
pero; 459
convoc; 459
permanecido; 459
horas; 459
prosperidad; 459
mientras; 459
armona; 459
despus; 459
cambios; 459
habitantes; 459
realiz; 459
cobr; 459
nueva; 459
pipe; 1
